src/pages/guides/GuideDetailPage.tsx:297: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:300: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:305: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:323: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:329: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:347: trailing whitespace.
[32m+[m[41m        [m
src/pages/guides/GuideDetailPage.tsx:351: trailing whitespace.
[32m+[m[41m        [m
src/pages/guides/GuideDetailPage.tsx:370: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:382: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:408: trailing whitespace.
[32m+[m[41m  [m
src/pages/guides/GuideDetailPage.tsx:513: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:584: trailing whitespace.
[32m+[m[32m  const isBlueprintSlug = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:588: trailing whitespace.
[32m+[m[32m  const actualIsBlueprintDomain = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:670: trailing whitespace.
[32m+[m[41m      [m
src/pages/guides/GuideDetailPage.tsx:675: trailing whitespace.
[32m+[m[41m        [m
src/pages/guides/GuideDetailPage.tsx:697: trailing whitespace.
[32m+[m[41m      [m
src/pages/guides/GuideDetailPage.tsx:706: trailing whitespace.
[32m+[m[32m          const isTile = currentSection.title.toLowerCase() === 'ai tools' ||[m[41m [m
src/pages/guides/GuideDetailPage.tsx:732: trailing whitespace.
[32m+[m[32m      const isTile = currentSection.title.toLowerCase() === 'ai tools' ||[m[41m [m
src/pages/guides/GuideDetailPage.tsx:747: trailing whitespace.
[32m+[m[41m  [m
src/pages/guides/GuideDetailPage.tsx:748: trailing whitespace.
[32m+[m[32m  const estimatedReadTime = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:766: trailing whitespace.
[32m+[m[41m  [m
src/pages/guides/GuideDetailPage.tsx:788: trailing whitespace.
[32m+[m[32m  const activeTabKey = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:793: trailing whitespace.
[32m+[m[32m  const fallbackHref = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:817: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:820: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:822: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:828: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:830: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:832: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:885: trailing whitespace.
[32m+[m[32m                  <img[m[41m [m
src/pages/guides/GuideDetailPage.tsx:886: trailing whitespace.
[32m+[m[32m                    src={imageUrl}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:887: trailing whitespace.
[32m+[m[32m                    alt={guide.title}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:914: trailing whitespace.
[32m+[m[32m                      const category = actualIsBlueprintDomain ? 'view_blueprint_clicked' :[m[41m [m
src/pages/guides/GuideDetailPage.tsx:920: trailing whitespace.
[32m+[m[32m                    style={{[m[41m [m
src/pages/guides/GuideDetailPage.tsx:936: trailing whitespace.
[32m+[m[32m                      {actualIsBlueprintDomain ? 'View Blueprint' :[m[41m [m
src/pages/guides/GuideDetailPage.tsx:983: trailing whitespace.
[32m+[m[32m                <Link[m[41m [m
src/pages/guides/GuideDetailPage.tsx:984: trailing whitespace.
[32m+[m[32m                  to={backHref}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:985: trailing whitespace.
[32m+[m[32m                  className="font-medium flex items-center transition-colors"[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1071: trailing whitespace.
[32m+[m[32m                  <img[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1072: trailing whitespace.
[32m+[m[32m                    src={imageUrl}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1073: trailing whitespace.
[32m+[m[32m                    alt={guide.title}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1100: trailing whitespace.
[32m+[m[32m                      const category = actualIsBlueprintDomain ? 'view_blueprint_clicked' :[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1106: trailing whitespace.
[32m+[m[32m                    style={{[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1122: trailing whitespace.
[32m+[m[32m                      {actualIsBlueprintDomain ? 'View Blueprint' :[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1169: trailing whitespace.
[32m+[m[32m                <Link[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1170: trailing whitespace.
[32m+[m[32m                  to={backHref}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1171: trailing whitespace.
[32m+[m[32m                  className="font-medium flex items-center transition-colors"[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1229: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1232: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1234: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1314: trailing whitespace.
[32m+[m[41m            [m
src/pages/guides/GuideDetailPage.tsx:1327: trailing whitespace.
[32m+[m[32m                  const isSimilar = domainLower.includes(guideTypeLower) || guideTypeLower.includes(domainLower) ||[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1359: trailing whitespace.
[32m+[m[41m            [m
src/pages/guides/GuideDetailPage.tsx:1360: trailing whitespace.
[32m+[m[41m            [m
src/pages/guides/GuideDetailPage.tsx:1411: trailing whitespace.
[32m+[m[41m            [m
src/pages/guides/GuideDetailPage.tsx:1673: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1675: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1691: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:297: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:300: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:305: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:323: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:329: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:347: trailing whitespace.
[32m+[m[41m        [m
src/pages/guides/GuideDetailPage.tsx:351: trailing whitespace.
[32m+[m[41m        [m
src/pages/guides/GuideDetailPage.tsx:370: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:382: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:408: trailing whitespace.
[32m+[m[41m  [m
src/pages/guides/GuideDetailPage.tsx:513: trailing whitespace.
[32m+[m[41m    [m
src/pages/guides/GuideDetailPage.tsx:584: trailing whitespace.
[32m+[m[32m  const isBlueprintSlug = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:588: trailing whitespace.
[32m+[m[32m  const actualIsBlueprintDomain = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:670: trailing whitespace.
[32m+[m[41m      [m
src/pages/guides/GuideDetailPage.tsx:675: trailing whitespace.
[32m+[m[41m        [m
src/pages/guides/GuideDetailPage.tsx:697: trailing whitespace.
[32m+[m[41m      [m
src/pages/guides/GuideDetailPage.tsx:706: trailing whitespace.
[32m+[m[32m          const isTile = currentSection.title.toLowerCase() === 'ai tools' ||[m[41m [m
src/pages/guides/GuideDetailPage.tsx:732: trailing whitespace.
[32m+[m[32m      const isTile = currentSection.title.toLowerCase() === 'ai tools' ||[m[41m [m
src/pages/guides/GuideDetailPage.tsx:747: trailing whitespace.
[32m+[m[41m  [m
src/pages/guides/GuideDetailPage.tsx:748: trailing whitespace.
[32m+[m[32m  const estimatedReadTime = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:766: trailing whitespace.
[32m+[m[41m  [m
src/pages/guides/GuideDetailPage.tsx:788: trailing whitespace.
[32m+[m[32m  const activeTabKey = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:793: trailing whitespace.
[32m+[m[32m  const fallbackHref = useMemo(() =>[m[41m [m
src/pages/guides/GuideDetailPage.tsx:817: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:820: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:822: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:828: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:830: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:832: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:885: trailing whitespace.
[32m+[m[32m                  <img[m[41m [m
src/pages/guides/GuideDetailPage.tsx:886: trailing whitespace.
[32m+[m[32m                    src={imageUrl}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:887: trailing whitespace.
[32m+[m[32m                    alt={guide.title}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:914: trailing whitespace.
[32m+[m[32m                      const category = actualIsBlueprintDomain ? 'view_blueprint_clicked' :[m[41m [m
src/pages/guides/GuideDetailPage.tsx:920: trailing whitespace.
[32m+[m[32m                    style={{[m[41m [m
src/pages/guides/GuideDetailPage.tsx:936: trailing whitespace.
[32m+[m[32m                      {actualIsBlueprintDomain ? 'View Blueprint' :[m[41m [m
src/pages/guides/GuideDetailPage.tsx:983: trailing whitespace.
[32m+[m[32m                <Link[m[41m [m
src/pages/guides/GuideDetailPage.tsx:984: trailing whitespace.
[32m+[m[32m                  to={backHref}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:985: trailing whitespace.
[32m+[m[32m                  className="font-medium flex items-center transition-colors"[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1071: trailing whitespace.
[32m+[m[32m                  <img[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1072: trailing whitespace.
[32m+[m[32m                    src={imageUrl}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1073: trailing whitespace.
[32m+[m[32m                    alt={guide.title}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1100: trailing whitespace.
[32m+[m[32m                      const category = actualIsBlueprintDomain ? 'view_blueprint_clicked' :[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1106: trailing whitespace.
[32m+[m[32m                    style={{[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1122: trailing whitespace.
[32m+[m[32m                      {actualIsBlueprintDomain ? 'View Blueprint' :[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1169: trailing whitespace.
[32m+[m[32m                <Link[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1170: trailing whitespace.
[32m+[m[32m                  to={backHref}[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1171: trailing whitespace.
[32m+[m[32m                  className="font-medium flex items-center transition-colors"[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1229: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1232: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1234: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1314: trailing whitespace.
[32m+[m[41m            [m
src/pages/guides/GuideDetailPage.tsx:1327: trailing whitespace.
[32m+[m[32m                  const isSimilar = domainLower.includes(guideTypeLower) || guideTypeLower.includes(domainLower) ||[m[41m [m
src/pages/guides/GuideDetailPage.tsx:1359: trailing whitespace.
[32m+[m[41m            [m
src/pages/guides/GuideDetailPage.tsx:1360: trailing whitespace.
[32m+[m[41m            [m
src/pages/guides/GuideDetailPage.tsx:1411: trailing whitespace.
[32m+[m[41m            [m
src/pages/guides/GuideDetailPage.tsx:1673: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1675: leftover conflict marker
src/pages/guides/GuideDetailPage.tsx:1691: leftover conflict marker
