╔══════════════════════════════════════════════════════════════╗
║           CSV IMPORT ORDER - FOLLOW THIS SEQUENCE            ║
╚══════════════════════════════════════════════════════════════╝

STEP 0: Create Tables First
┌────────────────────────────────────────────────────────────┐
│  Run communities_schema.sql in Supabase SQL Editor         │
│  This creates all tables, views, and functions             │
└────────────────────────────────────────────────────────────┘

STEP 1: Import users_local.csv
┌────────────────────────────────────────────────────────────┐
│  Table: users_local                                         │
│  File: users_local.csv                                      │
│  Rows: 8                                                    │
│  Why first: No dependencies                                 │
└────────────────────────────────────────────────────────────┘
                            ↓

STEP 2: Import communities.csv
┌────────────────────────────────────────────────────────────┐
│  Table: communities                                         │
│  File: communities.csv                                      │
│  Rows: 6                                                    │
│  Depends on: users_local (created_by column)                │
└────────────────────────────────────────────────────────────┘
                            ↓

STEP 3: Import memberships.csv
┌────────────────────────────────────────────────────────────┐
│  Table: memberships                                         │
│  File: memberships.csv                                      │
│  Rows: 23                                                   │
│  Depends on: users_local + communities                      │
└────────────────────────────────────────────────────────────┘
                            ↓

STEP 4: Import posts.csv
┌────────────────────────────────────────────────────────────┐
│  Table: posts                                               │
│  File: posts.csv                                            │
│  Rows: 10                                                   │
│  Depends on: users_local + communities                      │
└────────────────────────────────────────────────────────────┘
                            ↓

STEP 5: Import comments.csv
┌────────────────────────────────────────────────────────────┐
│  Table: comments                                            │
│  File: comments.csv                                         │
│  Rows: 8                                                    │
│  Depends on: posts + users_local                            │
└────────────────────────────────────────────────────────────┘
                            ↓

STEP 6: Import reactions.csv
┌────────────────────────────────────────────────────────────┐
│  Table: reactions                                           │
│  File: reactions.csv                                        │
│  Rows: 13                                                   │
│  Depends on: posts + users_local                            │
└────────────────────────────────────────────────────────────┘
                            ↓

DONE! ✓
┌────────────────────────────────────────────────────────────┐
│  Total rows imported: 68                                    │
│  Tables populated: 6                                        │
│  Time required: ~5 minutes                                  │
└────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════╗
║                    DEPENDENCY DIAGRAM                         ║
╚══════════════════════════════════════════════════════════════╝

                    users_local (8 rows)
                          │
                ┌─────────┴─────────┐
                │                   │
          communities (6)      memberships (23)
                │                   │
                └─────────┬─────────┘
                          │
                     posts (10)
                          │
                ┌─────────┴─────────┐
                │                   │
          comments (8)        reactions (13)


╔══════════════════════════════════════════════════════════════╗
║                   HOW TO IMPORT IN SUPABASE                   ║
╚══════════════════════════════════════════════════════════════╝

1. Go to Supabase Dashboard
2. Click "Table Editor" in left sidebar
3. Click on the table name (e.g., "users_local")
4. Click "Insert" button
5. Select "Import data from CSV"
6. Choose the CSV file
7. Click "Import"
8. Verify row count matches expected

Repeat for each table in the order shown above!


╔══════════════════════════════════════════════════════════════╗
║                      VERIFICATION                             ║
╚══════════════════════════════════════════════════════════════╝

After importing all files, run this SQL query:

SELECT 
    'users_local' as table_name, COUNT(*) as rows 
FROM users_local
UNION ALL
SELECT 'communities', COUNT(*) FROM communities
UNION ALL
SELECT 'memberships', COUNT(*) FROM memberships
UNION ALL
SELECT 'posts', COUNT(*) FROM posts
UNION ALL
SELECT 'comments', COUNT(*) FROM comments
UNION ALL
SELECT 'reactions', COUNT(*) FROM reactions;

Expected Results:
┌──────────────┬──────┐
│ table_name   │ rows │
├──────────────┼──────┤
│ users_local  │   8  │
│ communities  │   6  │
│ memberships  │  23  │
│ posts        │  10  │
│ comments     │   8  │
│ reactions    │  13  │
└──────────────┴──────┘


╔══════════════════════════════════════════════════════════════╗
║                    COMMON MISTAKES                            ║
╚══════════════════════════════════════════════════════════════╝

❌ Importing in wrong order
   → Follow the exact sequence above

❌ Forgetting to run schema SQL first
   → Tables must exist before importing

❌ Importing same file twice
   → Will cause duplicate key errors

❌ Skipping a file
   → Later imports will fail due to missing references


╔══════════════════════════════════════════════════════════════╗
║                      NEED HELP?                               ║
╚══════════════════════════════════════════════════════════════╝

See detailed guide: CSV_IMPORT_GUIDE.md
Quick start: QUICK_IMPORT.md
